#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Concept\ of\ Hierarchical\ inheritance\ along\ with\ other\ java\ features\ has\ been\ use\ in\ this\ project.\r\n\ This\ Course\ class\ is\ made\ the\ super\ class.\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=\ \r\n\ creating\ parameterized\ constructor\ of\ Course\ class\r\n
comment2.params=
comment2.target=java.lang.String\ getcourseID()
comment2.text=\ creating\ public\ get\ method\ for\ courseID\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment3.params=
comment3.target=java.lang.String\ getcourseName()
comment3.text=\ \ creating\ public\ get\ method\ for\ courseName\r\n\ \ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment4.params=
comment4.target=java.lang.String\ getcourseLeader()
comment4.text=\ \ creating\ public\ get\ method\ for\ courseLeader\r\n\ \ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment5.params=
comment5.target=int\ getduration()
comment5.text=\ \ creating\ public\ get\ method\ for\ duration\r\n\ \ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment6.params=newLeader
comment6.target=void\ setcourseLeader(java.lang.String)
comment6.text=\ \ creating\ public\ set\ method\ for\ courseLeader\r\n\ \ \ \ \ \ \ \ with\ no\ return\ type\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\ \ creating\ display\ method\ for\ printing\r\n\ \ \ \ \ \ \ \ specified\ results.\r\n
numComments=8
