#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Academic_Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=300
target2.height=70
target2.name=Non_Academic_Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=680
target2.y=300
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=100
