#BlueJ class context
comment0.target=Academic_Course
comment0.text=\r\n\ This\ is\ sub\ class\ Academic_Course\ which\ extends\r\n\ every\ properties\ of\ Course\ class.\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ number_of_Assessments
comment1.target=Academic_Course(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ creating\ parameterized\ constructor\ for\ Academic_Course\ class\r\n
comment10.params=newNumber
comment10.target=void\ setnumber_of_Assessments(int)
comment10.text=\ \ creating\ public\ set\ method\ for\ number_of_Assessments\r\n\ \ \ \ \ \ \ \ with\ no\ return\ type\r\n
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\ \ \r\n\ creating\ register\ method\ for\ registering\ \r\n\ \ \ \ \ \ \ \ \ unregistered\ courses.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ creating\ display\ method\ that\ prints\ the\ desirable\ output.\r\n
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment2.text=\ creating\ public\ get\ method\ for\ lecturerName\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment3.text=\ creating\ public\ get\ method\ for\ level\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment4.text=\ creating\ public\ get\ method\ for\ credit\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment5.params=
comment5.target=java.lang.String\ getstartingDate()
comment5.text=\ creating\ public\ get\ method\ for\ startingDate\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment6.text=\ creating\ public\ get\ method\ for\ completionDate\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment7.params=
comment7.target=int\ getnumber_of_Assessments()
comment7.text=\ creating\ public\ get\ method\ for\ number_of_Assessments\r\n\ \ \ \ \ \ \ with\ integer\ as\ return\ type\r\n
comment8.params=
comment8.target=boolean\ getisRegistered()
comment8.text=\ creating\ public\ get\ method\ for\ isRegistered\r\n\ \ \ \ \ \ \ with\ boolean\ as\ return\ type\r\n
comment9.params=newLecturer
comment9.target=void\ setlecturerName(java.lang.String)
comment9.text=\ \ creating\ public\ set\ method\ for\ lecturerName\r\n\ \ \ \ \ \ \ \ with\ no\ return\ type\r\n
numComments=13
