#BlueJ class context
comment0.target=Non_Academic_Course
comment0.text=\r\n\ This\ is\ another\ sub-class\ Non_Academic_Course\ which\ extends\r\n\ the\ super\ class\ Course.\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=Non_Academic_Course(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ creating\ parameterized\ constructor\ of\ Non_Academic_Course\ class\r\n
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\ \ \r\n\ creating\ register\ method\ for\ registering\ \r\n\ \ \ \ \ \ \ \ \ unregistered\ non-academic\ courses.\r\n
comment11.params=
comment11.target=void\ remove()
comment11.text=\r\n\ creating\ remove\ method\ to\ remove\ the\ outlisted\ non-academic\ course\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ creating\ a\ display\ method\ for\ giving\ necessary\ output\r\n
comment2.params=
comment2.target=java.lang.String\ getinstructorName()
comment2.text=\ creating\ public\ get\ method\ for\ instructorName\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment3.params=
comment3.target=java.lang.String\ getstartDate()
comment3.text=\ creating\ public\ get\ method\ for\ startDate\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment4.params=
comment4.target=java.lang.String\ getcompletionDate()
comment4.text=\ creating\ public\ get\ method\ for\ completionDate\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment5.params=
comment5.target=java.lang.String\ getexamDate()
comment5.text=\ creating\ public\ get\ method\ for\ examDate\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment6.params=
comment6.target=java.lang.String\ getprerequisite()
comment6.text=\ creating\ public\ get\ method\ for\ prerequisite\r\n\ \ \ \ \ \ \ with\ String\ as\ return\ type\r\n
comment7.params=
comment7.target=boolean\ getisRegistered()
comment7.text=\ creating\ public\ get\ method\ for\ isRegistered\r\n\ \ \ \ \ \ \ with\ boolean\ as\ return\ type\r\n
comment8.params=
comment8.target=boolean\ getisRemoved()
comment8.text=\ creating\ public\ get\ method\ for\ isRemoved\r\n\ \ \ \ \ \ \ with\ boolean\ as\ return\ type\r\n
comment9.params=instructorName
comment9.target=void\ setinstructorName(java.lang.String)
comment9.text=\ \ creating\ public\ set\ method\ for\ instructorName\r\n\ \ \ \ \ \ \ \ with\ no\ return\ type\r\n
numComments=13
