#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=Academic_Course
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=Non_Academic_Course
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=198
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7224025974025974
package.editor.height=528
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Academic_Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=480
target1.y=260
target2.height=70
target2.name=Non_Academic_Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=620
target2.y=330
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=200
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=120
